<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    body {
      background: rgb(132, 222, 68);
      background: linear-gradient(90deg,
          rgba(132, 222, 68, 1) 15%,
          rgba(134, 209, 172, 1) 85%);
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    p,
    span,
    strike {
      font-family: 'Poppins', sans-serif;
    }

    #task-container {
      max-width: 600px;
      margin: 0 auto;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
      background-color: #fff;
      margin-top: 100px;
      margin-bottom: 100px;
      justify-content: space-around;
      align-items: flex-start;
    }

    #form-wrapper {
      position: -webkit-sticky;
      position: sticky;
      top: 0rem;
      border-bottom: 1px solid #e9e9e9;
      background-color: #fff;
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
      padding: 40px;
    }

    #submit {
      background-color: #36d9b6;
      border-radius: 20px;
      border: 0;
      margin-left: 10px;
      color: #fff;
    }

    .flex-wrapper {
      display: flex;
    }

    .task-wrapper {
      cursor: pointer;
      border-bottom: 1px solid #e9e9e9;
      color: #686868;
      margin: 5px;
      padding: 20px;
    }

    .task-wrapper:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="task-container">
      <div id="form-wrapper">
        <form id="form">
          <div class="flex-wrapper">
            <div style='flex: 6'>
              <input class="form-control" id="title" type="text" name="title" placeholder="Add your news tasks..." />
            </div>
            <div style='flex: 1'>
              <input id="submit" class="btn btn-warning" type="submit" value="Add a new task" />
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>